include "application.conf"

akka.persistence.journal.leveldb.dir      = "target/journal-json"
akka.persistence.snapshot-store.local.dir = "target/snapshot-json"

akka.actor {

  serializers {

    mySerializer = "de.maxbundscherer.akka.serializationcomparision.serializer.JsonSerializer"

  }

  serialization-bindings {

    "de.maxbundscherer.akka.serializationcomparision.persistence.CarGarageAggregate$CarGarageEvt" = mySerializer
    "de.maxbundscherer.akka.serializationcomparision.actors.CarGarageActor$CarGarageState"        = mySerializer

  }

}