testSet {
  numberOfTestCars        = 500000
  carNameStringMaxLength  = 200
}

experimentMode {
  timeoutInSeconds        = 5000
}

benchmarkMode {
  testSizesFrom           = 10000
  testSizesUpTo           = 500000
  testSizesHop            = 100
}