testSet {
  numberOfTestCars                = 100000
  carNameStringMaxLength          = 200
  complexCarNotesStringMaxLength  = 900
}

experimentMode {
  timeoutInSeconds            = 60000
  actorSnapshotInterval       = 100000
  numberOfAdds                = 50000
  numberOfUpdates             = 1000000
  testCar                     = true
  testComplexCar              = true
}

benchmarkMode {
  testSizesFrom           = 50000
  testSizesUpTo           = 50000
  testSizesHop            = 50000
  testCar                 = true
  testComplexCar          = true
}