testSet {
  numberOfTestCars                = 100000
  carNameStringMaxLength          = 200
  complexCarNotesStringMaxLength  = 900
}

experimentMode {
  timeoutInSeconds            = 60000
  actorSnapshotInterval       = 100000
  numberOfAdds                = 200000
  numberOfUpdates             = 10000000
  testCar                     = true
  testComplexCar              = true
  waitForProfilerEnter        = false
}

benchmarkMode {
  numberOfSingleTests     = 100000
  testCar                 = true
  testComplexCar          = true
}
