testSet {
  numberOfTestCars                = 1000
  carNameStringMaxLength          = 200
  complexCarNotesStringMaxLength  = 900
}

experimentMode {
  timeoutInSeconds            = 60000
  actorSnapshotInterval       = 10000
  numberOfAdds                = 1000
  numberOfUpdates             = 50000
  testCar                     = true
  testComplexCar              = true
  waitForProfilerEnter        = false
}

benchmarkMode {
  numberOfSingleTests     = 5000
  testCar                 = true
  testComplexCar          = true
}
