testSet {
  numberOfTestCars                = 500000
  carNameStringMaxLength          = 200
  complexCarNotesStringMaxLength  = 900
}

experimentMode {
  timeoutInSeconds        = 50000
  actorSnapshotInterval   = 100000
}

benchmarkMode {
  testSizesFrom           = 10000
  testSizesUpTo           = 500000
  testSizesHop            = 100
  testCar                 = true
  testComplexCar          = true
}